[general]
locale=german
use_db=adodb5
use_core=1
use_form=1
use_template=0
use_session=0
use_gimmicks=0
var=<var-dir>
urlrewrite=1
error_reporting=E_ERROR | E_WARNING | E_PARSE

[db]
_db="<connect-string>"
_db.debug=0
_db.use_sequences=0
_db.prefix=<table-prefix>
_db.charset=utf8

[auth]
controller=<app-name>_auth
allow_rememberme=false
layout=
redirect=1

[est]
;hyperestraier config
node="http://localhost:1978/node/<app-name>"
user=robert
passwd=a.secret.password


[<app-name>]
