Alias /less-compiler/ /home/rw/p/xorc/tools/ 

Action compile-less /less-compiler/less-handler.php
AddHandler compile-less .less

Alias /sass-compiler/ /home/rw/p/xorc/tools/ 
Action compile-sass /sass-compiler/sass-handler.php
AddHandler compile-sass .scss

Alias /markdowner/ /home/share/tools/markdowner/

Action compile-md /markdowner/md-handler.php
AddHandler compile-md .md

