Alias /less-compiler/ /Users/rw/dev/xorc/tools/ 

Action compile-less /less-compiler/less-handler.php
AddHandler compile-less .less

Alias /sass-compiler/ /Users/rw/dev/xorc/tools/ 
Action compile-sass /sass-compiler/sass-handler.php
AddHandler compile-sass .scss

Alias /markdowner/ /Users/rw/dev/tools/markdowner/

Action compile-md /markdowner/md-handler.php
AddHandler compile-md .md


<Directory "/Users/rw/dev/">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/usr/local/var/www"
    ServerName dev
    ServerAlias localhost
    ErrorLog "/usr/local/var/log/httpd/dummy-host.example.com-error_log"
    CustomLog "/usr/local/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>

Include /Users/rw/dev/vhosts/*.conf
